# GeZuMi

./: README.md  Readme.md  build.gradle  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/de/htw/gezumi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: en-calibration.csv
app/src/main/java/de/htw/gezumi/: BluetoothController.kt  BluetoothLeService.kt  Calculations.kt  ClientFragment.kt  ConnectionFragment.kt  GameFragment.kt  GattClient.kt  GattClientCallback.kt  GattServer.kt  GattServerCallback.kt  HostFragment.kt  JoinFragment.kt  MainActivity.kt  MainFragment.kt  MainMenuFragment.kt  MockedGameFragment.kt  PermissionFragment.kt  SampleGattAttributes.kt  SurfaceCallback.kt  Utils.kt
app/src/main/java/de/htw/gezumi/adapter/: ApprovedDevicesAdapter.kt  BtDeviceListAdapter.kt  ConnectedPlayerDeviceAdapter.kt  HostDeviceListAdapter.kt  JoinGameListAdapter.kt  PlayerDeviceListAdapter.kt
app/src/main/java/de/htw/gezumi/calculation/: Conversions.kt  DistanceEmulator.kt  Geometry.kt  Vec.kt
app/src/main/java/de/htw/gezumi/callbacks/: GameJoinUICallback.kt  GameLeaveUICallback.kt  PlayerCallback.kt  PlayerUpdateCallback.kt  SurfaceCallback.kt
app/src/main/java/de/htw/gezumi/canvas/: Animator.kt  Painter.kt  Paints.kt
app/src/main/java/de/htw/gezumi/controller/: BluetoothController.kt
app/src/main/java/de/htw/gezumi/distance/: Calc.kt
app/src/main/java/de/htw/gezumi/filter/: Filter.kt  (+2 more)
app/src/main/res/drawable/: all_rounded_corners.xml  ic_app_icon.xml  ic_baseline_remove_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_host.xml  bottom_sheet_item.xml  content_main.xml  fragment_client.xml  fragment_connection.xml  fragment_game.xml  fragment_host.xml  fragment_join.xml  fragment_main.xml  fragment_main_menu.xml  fragment_permission.xml  item_approved_device.xml  item_bt_device.xml  item_join.xml  item_player.xml  popup_join.xml
app/src/main/res/layout-v25/: bottom_sheet_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/de/htw/gezumi/: ExampleUnitTest.kt
(+32 files in other folders)
