<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
    >

        <TextView
                android:id="@+id/device_name"
                android:layout_width="109dp"
                android:layout_height="33dp"
                android:layout_weight="1" />
        <Button
                android:id="@+id/decline"
                android:text="@string/decline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="12sp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@+id/approve"
                android:backgroundTint="?android:colorAccent"
                android:textColor="#FFFFFF"
        />
        <Button
                android:id="@+id/approve"
                android:text="@string/approve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/device_name"
                android:backgroundTint="?android:colorAccent"
                android:textColor="#FFFFFF"
        />

    </LinearLayout>
</layout>
