<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/MainFragment">


    <fragment
            android:id="@+id/MainFragment"
            android:name="de.htw.gezumi.PermissionFragment"
            android:label="@string/main_label"
            tools:layout="@layout/fragment_permission">
        <action android:id="@+id/action_MainFragment_to_MainMenuFragment" app:destination="@id/MainMenuFragment"
                app:popUpTo="@id/MainFragment" app:popUpToInclusive="true"/>

    </fragment>

    <fragment
            android:id="@+id/MainMenuFragment"
            android:name="de.htw.gezumi.MainMenuFragment"
            android:label="@string/main_label"
            tools:layout="@layout/fragment_permission">
        <action android:id="@+id/action_MainMenuFragment_to_Host" app:destination="@id/Host">
            <argument android:name="isHost" android:defaultValue="true"/>
        </action>
        <action android:id="@+id/action_MainMenuFragment_to_Client" app:destination="@id/Client">
            <argument android:name="isHost" android:defaultValue="false"/>
        </action>
        <action android:id="@+id/action_MainMenuFragment_to_Game" app:destination="@id/Game"/>
    </fragment>
    <fragment
            android:id="@+id/Host"
            android:name="de.htw.gezumi.HostFragment"
            android:label="@string/host_label"
            tools:layout="@layout/fragment_host">
        <action android:id="@+id/action_HostFragment_to_Game" app:destination="@id/Game">
            <argument android:name="isHost" android:defaultValue="true"/>
        </action>
        <argument android:name="isHost" app:argType="boolean"/>
    </fragment>

    <fragment
            android:id="@+id/Client"
            android:name="de.htw.gezumi.ClientFragment"
            android:label="@string/client_label"
            tools:layout="@layout/fragment_client">
        <action android:id="@+id/action_ClientFragment_to_Game" app:destination="@id/Game">
            <argument android:name="isHost" android:defaultValue="false"/>
        </action>
        <argument android:name="isHost" app:argType="boolean"/>
    </fragment>

    <fragment
            android:id="@+id/Game"
            android:name="de.htw.gezumi.GameFragment"
            android:label="@string/game_label"
            tools:layout="@layout/fragment_game">
        <argument android:name="isClient" app:argType="boolean" android:defaultValue="false"/>
    </fragment>
</navigation>