<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/MainFragment">
    <fragment
            android:id="@+id/MainFragment"
            android:name="de.htw.gezumi.PermissionFragment"
            tools:layout="@layout/fragment_permission">
        <action android:id="@+id/action_MainFragment_to_MainMenuFragment" app:destination="@id/MainMenuFragment"
                app:popUpTo="@id/MainFragment" app:popUpToInclusive="true"/>

    </fragment>

    <fragment
            android:id="@+id/MainMenuFragment"
            android:name="de.htw.gezumi.MainMenuFragment"
            tools:layout="@layout/fragment_permission">
        <action android:id="@+id/action_MainMenuFragment_to_Host" app:destination="@id/Host"/>
        <action android:id="@+id/action_MainMenuFragment_to_Client" app:destination="@id/Client"/>
    </fragment>
    <fragment
            android:id="@+id/Host"
            android:name="de.htw.gezumi.HostFragment"
            tools:layout="@layout/fragment_host">
        <action android:id="@+id/action_HostFragment_to_Game" app:destination="@id/Game" app:popUpTo="@id/Host" app:popUpToInclusive="true"/>
        <action android:id="@+id/action_HostFramgent_to_MainMenu" app:destination="@id/MainMenuFragment" app:popUpTo="@id/Host" app:popUpToInclusive="true"/>
    </fragment>

    <fragment
            android:id="@+id/Client"
            android:name="de.htw.gezumi.ClientFragment"
            tools:layout="@layout/fragment_client">
        <action android:id="@+id/action_ClientFragment_to_Game" app:destination="@id/Game" app:popUpTo="@id/Client" app:popUpToInclusive="true"/>
        <action android:id="@+id/action_Client_to_MainMenuFragment" app:destination="@id/MainMenuFragment"
                app:popUpTo="@id/MainFragment" app:popUpToInclusive="true"/>
    </fragment>

    <fragment
            android:id="@+id/Game"
            android:name="de.htw.gezumi.GameFragment"
            tools:layout="@layout/fragment_game">
        <action android:id="@+id/action_Game_to_MainMenuFragment" app:destination="@id/MainMenuFragment"
                app:popUpTo="@id/MainFragment" app:popUpToInclusive="true"/>
    </fragment>
</navigation>