<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".HostFragment"
            android:focusable="true"
            android:focusableInTouchMode="true">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ClientFragment">

            <EditText
                    android:autofillHints="@string/game_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="6"
                    android:id="@+id/edit_text_game_name"
                    android:textAlignment="center"
                    android:hint="@string/game_name" android:maxLength="8"
                    android:imeOptions="actionGo"
                    android:singleLine="true"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="56dp"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_players"
                    android:layout_width="325dp"
                    android:layout_height="357dp"
                    android:scrollbars="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_approved_device"
                    app:layout_constraintTop_toBottomOf="@+id/edit_text_game_name"
                    android:layout_marginTop="44dp" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            <Button
                    android:text="@string/start_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/start_game"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_players"
                    android:layout_marginTop="52dp" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include android:id="@+id/bottom_sheet" layout="@layout/bottom_sheet_host"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>