<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="distanceModel" type="de.htw.gezumi.util.DistanceCalculationModel"/>
    </data>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".HostFragment">
            <TextView
                    android:text="@string/connect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/device"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.498" app:layout_constraintVertical_bias="0.122"/>
            <TextView
                    android:text="@{distanceModel.distance.toString()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/rssi"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.498" app:layout_constraintVertical_bias="0.582"
                    app:layout_constraintTop_toBottomOf="@+id/device"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
