<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".PermissionFragment">

        <TextView
                android:id="@+id/main_text"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_fragment"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="112dp"/>
        <Button
                android:text="@string/re_request_permissions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/request_permission"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_text" android:layout_marginTop="116dp"
                app:layout_constraintHorizontal_bias="0.498"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>