<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="gameViewModel" type="de.htw.gezumi.viewmodel.GameViewModel"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".GameFragment">

        <TextView
                android:text="@{gameViewModel.host.name}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_host_device_name"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.524" app:layout_constraintVertical_bias="0.216"
                app:layout_constraintTop_toTopOf="parent" tools:text="device"/>
        <TextView
                android:text="Wait for game start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_wait_for_game_start"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.293"
                app:layout_constraintTop_toBottomOf="@+id/text_host_device_name"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>