<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="gameViewModel" type="de.htw.gezumi.viewmodel.GameViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/all_rounded_corners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:context=".ClientFragment">
        <TextView
                android:text="@string/join_wait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/join_text"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintHorizontal_bias="0.55" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="16dp" android:layout_marginStart="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
